<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="user"
            type="com.example.recyclerviewkotlinapplication.room.User" />
    </data>

<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    android:elevation="50dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@{`Name : `+user.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@{`Age : `+Integer.toString(user.age)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@{`Destination : `+user.destination}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

</layout>